Scene:
  Name: BezierScene
  Entities:
    - Entity: 12906212369099646248
      IsActive: true
      TagComponent:
        Tag: Pascal
      TransformComponent:
        Position: [0, -1.50033009, 0]
        Rotation: [0, 0, 0, 1]
        EulerRotation: [0, -0, 0]
        Scale: [1, 1, 1]
      GenericBezierCurve:
        Continuity: Continuity::Acceleration
        Definition: 1000
        ControlPoints: 2
        Material: 5810687212904791226
        Points:
          - [-2.0999999, 0, 0]
          - [-0.699999988, 1, 0]
          - [1.29999995, -1.70000005, 0]
          - [2.70000005, 0, 0]
          - [2.70000005, 0, 0]
          - [4.10000038, 1.70000005, 0]
          - [2.10000014, 4.4000001, 0]
          - [6.10000038, -1, 0]
        Matrices:
          []
    - Entity: 5456757229448510952
      IsActive: true
      TagComponent:
        Tag: Directional Light
      TransformComponent:
        Position: [0, 0, 0]
        Rotation: [-0.353553414, 0.353553414, 0.14644663, 0.853553355]
        EulerRotation: [-45, 45, 0]
        Scale: [1, 1, 1]
      LightComponent:
        Color: [1, 1, 1, 1]
        Intensity: 1
        Range: 10
        Cutoff: 45
        LightType: 0
    - Entity: 11714078419489869922
      IsActive: true
      TagComponent:
        Tag: Bezier 4
      TransformComponent:
        Position: [0, 0.697555184, 0]
        Rotation: [0, 0, 0, 1]
        EulerRotation: [0, -0, 0]
        Scale: [1, 1, 1]
      BezierCurve:
        Material: 4039482472692021931
        ControlPoints:
          - [-1, 0, 0]
          - [0, 1, 1]
          - [0, -1, -1]
          - [1, 0, 0]
        Definition: 1000
    - Entity: 6063967340830853876
      IsActive: true
      TagComponent:
        Tag: Castlejau
      TransformComponent:
        Position: [-7.30000019, -1.39999998, 0]
        Rotation: [0, 0, 0, 1]
        EulerRotation: [0, 0, 0]
        Scale: [1, 1, 1]
      GenericBezierCurve:
        Continuity: Continuity::Acceleration
        Definition: 1000
        ControlPoints: 2
        Material: 5639126700639506719
        Points:
          - [-2.5999999, 0, 0]
          - [0, 1.29999995, 0]
          - [0, -1.20000005, 0]
          - [3.00408888, -1.19999993, 0]
          - [3.00408888, -1.19999993, 0]
          - [6.00817776, -1.19999981, 0]
          - [6.00817776, 1.30000019, 0]
          - [0, -4.30000019, 0]
        Matrices:
          []