Scene:
  Name: Buoyancy Test Scene
  UUID: 6713638432392436712
  Entities:
    - Entity: 6197672930199883822
      IsActive: true
      TagComponent:
        Tag: Cube black
      TransformComponent:
        Position: [-5.01403809, 3.5939064, 0]
        Rotation: [0, 0, 0, 1]
        EulerRotation: [0, -0, 0]
        Scale: [1, 1, 1]
      FloatingComponent:
        MaxDepth: 1
        Volume: 0.0149999997
      ParticleComponent:
        Position: [0, 0, 0]
        Acceleration: [0, -10, 0]
        Velocity: [0, 0, 0]
        Damping: 0.699999988
        InverseMass: 1
      ModelComponent:
        Path: {Source: 2, Path: Models/Cube_B.glb}
        ShaderName: Default
    - Entity: 7275291884409962700
      IsActive: true
      TagComponent:
        Tag: Cube White
      TransformComponent:
        Position: [5, 0, 0]
        Rotation: [0, 0, 0, 1]
        EulerRotation: [0, -0, 0]
        Scale: [1, 1, 1]
      FloatingComponent:
        MaxDepth: 0.5
        Volume: 0.0149999997
      ParticleComponent:
        Position: [0, 0, 0]
        Acceleration: [0, -10, 0]
        Velocity: [0, 0, 0]
        Damping: 0.600000024
        InverseMass: 1
      ModelComponent:
        Path: {Source: 2, Path: Models/Cube_W.glb}
        ShaderName: Default
    - Entity: 7934402640759719094
      IsActive: true
      TagComponent:
        Tag: Cube Color
      TransformComponent:
        Position: [0, 0, 0]
        Rotation: [0, 0, 0, 1]
        EulerRotation: [0, -0, 0]
        Scale: [15, 0.00100000005, 1]
      ModelComponent:
        Path: {Source: 2, Path: Models/Cube_Color.gltf}
        ShaderName: Default
    - Entity: 1514572497277624835
      IsActive: true
      TagComponent:
        Tag: Camera
      TransformComponent:
        Position: [0, 5, 33.3860016]
        Rotation: [-0.0436193869, 0, 0, 0.999048233]
        EulerRotation: [-0.0872664601, 0, 0]
        Scale: [1, 0.999999881, 0.999999881]
      CameraComponent:
        Primary: true
        FixedAspectRatio: false
        Camera:
          IsOrthographic: false
          AspectRatio: 1.14841497
          OrthographicSize: 10
          OrthographicNear: -1
          OrthographicFar: 1
          PerspectiveVerticalFOV: 1.04719758
          PerspectiveNear: 0.00999999978
          PerspectiveFar: 1000