Scene:
  Name: Buoyancy Scene with Rigidbody
  UUID: 2857891757074439858
  Entities:
    - Entity: 15659725371521534898
      IsActive: true
      TagComponent:
        Tag: Cube - 0
      TransformComponent:
        Position: [0, 1.49011612e-08, 0.758909404]
        Rotation: [0, 0, 0, 1]
        EulerRotation: [0, -0, 0]
        Scale: [1, 1, 1]
      PrimitiveComponent:
        PrimitiveType: 1
        Material:
          MaterialName: 6928580219302560596
          ShaderName: Default
          Parameters:
            AlphaMode: 0
            AlphaCutoff: 0.5
            DoubleSided: 0
            BaseColor: [1, 1, 1, 1]
            BaseColorIndex: -1
            BaseColorTexCoord: 0
            MetallicFactor: 1
            RoughnessFactor: 1
            MetallicRoughnessIndex: -1
            MetallicRoughnessTexCoord: 0
            NormalMapIndex: -1
            NormalMapTexCoord: 0
            NormalMapScale: 1
            OcclusionTextureIndex: -1
            OcclusionTextureTexCoord: 0
            OcclusionTextureStrength: 1
            EmissiveFactor: [0, 0, 0, 1]
            EmissiveTextureIndex: -1
            EmissiveTextureTexCoord: 0
      ColliderComponent:
        Type: 2
        HalfSize: [0.5, 0.5, 0.5]
      RigidbodyComponent:
        InverseMass: 0.0250000004
        LinearDamping: 0.899999976
        AngularDamping: 0.899999976
        LinearVelocity: [0, 0, 0]
        AngularVelocity: [0, 0, 0]
        InverseInertiaTensor:
          -
            - 0.149999991
            - -0
            - 0
          -
            - -0
            - 0.149999991
            - -0
          -
            - 0
            - -0
            - 0.149999991
        ForceAccumulate: [0, 0, 0]
        TorqueAccumulate: [0, 0, 0]
        Acceleration: [0, -9.81000042, 0]
        IsAwake: true
        Disable: false
      RigidbodyFloatingComponent:
        LocalPosition: [0, 0.200000003, 0]
        MaxDepth: 0.5
        Volume: 0.800000012
    - Entity: 4535089990945993001
      IsActive: true
      TagComponent:
        Tag: Camera - 0
      TransformComponent:
        Position: [0, 7.85279942, 20.2732639]
        Rotation: [-0.185812011, 0, 0, 0.982585311]
        EulerRotation: [-21.4169559, 0, 0]
        Scale: [1, 1, 1]
      CameraComponent:
        Primary: true
        FixedAspectRatio: false
        Camera:
          IsOrthographic: false
          AspectRatio: 1.14841497
          OrthographicSize: 10
          OrthographicNear: -1
          OrthographicFar: 1
          PerspectiveVerticalFOV: 1.04719758
          PerspectiveNear: 0.00999999978
          PerspectiveFar: 1000
    - Entity: 15132122634102417156
      IsActive: true
      TagComponent:
        Tag: Cube - 0
      TransformComponent:
        Position: [-0.0363512039, 2.70000005, 0]
        Rotation: [0, 0, 0, 1]
        EulerRotation: [0, -0, 0]
        Scale: [1, 1, 1]
      PrimitiveComponent:
        PrimitiveType: 1
        Material:
          MaterialName: 13328825609477211450
          ShaderName: Default
          Parameters:
            AlphaMode: 0
            AlphaCutoff: 0.5
            DoubleSided: 0
            BaseColor: [1, 1, 1, 1]
            BaseColorIndex: -1
            BaseColorTexCoord: 0
            MetallicFactor: 1
            RoughnessFactor: 1
            MetallicRoughnessIndex: -1
            MetallicRoughnessTexCoord: 0
            NormalMapIndex: -1
            NormalMapTexCoord: 0
            NormalMapScale: 1
            OcclusionTextureIndex: -1
            OcclusionTextureTexCoord: 0
            OcclusionTextureStrength: 1
            EmissiveFactor: [0, 0, 0, 1]
            EmissiveTextureIndex: -1
            EmissiveTextureTexCoord: 0
      ColliderComponent:
        Type: 2
        HalfSize: [0.5, 0.5, 0.5]
      RigidbodyComponent:
        InverseMass: 0.0250000004
        LinearDamping: 0.800000012
        AngularDamping: 0.800000012
        LinearVelocity: [0, 0, 0]
        AngularVelocity: [0, 0, 0]
        InverseInertiaTensor:
          -
            - 6.24999857
            - -0
            - 0
          -
            - -0
            - 6.24999857
            - -0
          -
            - 0
            - -0
            - 6.25
        ForceAccumulate: [0, 0, 0]
        TorqueAccumulate: [0, 0, 0]
        Acceleration: [0, -9.81000042, 0]
        IsAwake: true
        Disable: false
      RigidbodyFloatingComponent:
        LocalPosition: [0.5, 0.5, 0.5]
        MaxDepth: 0.5
        Volume: 0.800000012
    - Entity: 4594569767300733131
      IsActive: true
      TagComponent:
        Tag: Directional Light
      TransformComponent:
        Position: [0, 50, 0]
        Rotation: [-0.353553414, 0.353553414, 0.14644663, 0.853553355]
        EulerRotation: [-45, 45.0000038, 0]
        Scale: [1, 1, 1]
      LightComponent:
        Color: [1, 1, 1, 1]
        Intensity: 0.5
        Range: 10
        Cutoff: 45
        LightType: 0
    - Entity: 6080717504575202957
      IsActive: true
      TagComponent:
        Tag: Cube - 0
      TransformComponent:
        Position: [0, 0, 0]
        Rotation: [0, 0, 0, 1]
        EulerRotation: [0, 0, 0]
        Scale: [100, 0.00999999978, 100]
      PrimitiveComponent:
        PrimitiveType: 1
        Material:
          MaterialName: 13660412980647441247
          ShaderName: Default
          Parameters:
            AlphaMode: 0
            AlphaCutoff: 0.5
            DoubleSided: 0
            BaseColor: [1, 1, 1, 1]
            BaseColorIndex: -1
            BaseColorTexCoord: 0
            MetallicFactor: 1
            RoughnessFactor: 1
            MetallicRoughnessIndex: -1
            MetallicRoughnessTexCoord: 0
            NormalMapIndex: -1
            NormalMapTexCoord: 0
            NormalMapScale: 1
            OcclusionTextureIndex: -1
            OcclusionTextureTexCoord: 0
            OcclusionTextureStrength: 1
            EmissiveFactor: [0, 0, 0, 1]
            EmissiveTextureIndex: -1
            EmissiveTextureTexCoord: 0
    - Entity: 6645176376186887501
      IsActive: true
      TagComponent:
        Tag: Light - 0
      TransformComponent:
        Position: [0, 7.61999989, -13.2770004]
        Rotation: [0.159975931, 0, 0, 0.987120926]
        EulerRotation: [18.4109993, -0, 0]
        Scale: [1, 1, 1]
      LightComponent:
        Color: [0.0667874888, 0.169389009, 0.745097995, 1]
        Intensity: 3
        Range: 27.6000004
        Cutoff: 45
        LightType: 2