#version 450 core

#define ALPHA_MODE_OPAQUE 0
#define ALPHA_MODE_MASK 1
#define ALPHA_MODE_BLEND 2

#define MAX_LIGHT_COUNT 20
#define EPSILON 0.1

// Using 96 as it's "31*3" rounded up to be a multiple of 4.
#define NUM_CONTROL_POINTS_MAX 96

struct TextureInfo
{
    int Index;
    int TexCoord;
};

struct NormalTextureInfo
{
    int Index;
    int TexCoord;
    float Scale;
};

struct OcclusionTextureInfo
{
    int Index;
    int TexCoord;
    float Strenght;
};

struct MetallicRoughtness
{
    vec4 BaseColorFactor;
    TextureInfo BaseColorTexture;
    float MetallicFactor;
    float RoughtnessFactor;
    TextureInfo MetallicRoughnessTexture;
};

struct MaterialParams
{
    MetallicRoughtness PbrMetallicRoughness;
    NormalTextureInfo NormalTexture;
    OcclusionTextureInfo OcclusionTexture;
    TextureInfo EmissiveTexture;
    vec4 EmissiveFactor;
    int AlphaMode;
    float AlphaCutoff;
    int DoubleSided;
};

struct Light
{
    vec4 Color;
    vec4 Position;
    vec4 Direction;
    float Range;
    float Intensity;
    float Cutoff;
    int Type; //0 = Directional ; 1 = Point ; 2 = Spot
};

struct LightData
{
    Light lights[MAX_LIGHT_COUNT];
    int lightCount;
};

layout(std140, binding = 0) uniform Camera
{
    mat4 u_ViewProjectionMatrix;
    vec4 u_CameraPosition;
    vec4 u_CameraDirection;
};

layout(std140, binding = 1) uniform Model
{
    mat4 u_ModelMatrix;
    mat4 u_NormalMatrix;
    int u_EntityId;
};

layout(std140, binding = 2) uniform Lights
{
    LightData lights;
};

layout(std140, binding = 3) uniform MaterialParameters
{
    MaterialParams materialParameters;
};

layout(std140, binding = 4) uniform CurveParameters
{
    vec4 u_ControlPoints[NUM_CONTROL_POINTS_MAX];
    vec4 u_Weights[NUM_CONTROL_POINTS_MAX/4];
    int u_NumberOfSegment;
    int u_NumberControlPoint; // 4 by default.
    int u_Degree; // min should be 1
    int u_NumberOfKnot; // min should be 1
};

vec3 GetControlPoint(int i)
{
    i = min(i, NUM_CONTROL_POINTS_MAX);
    int index = int(gl_in[i/3].gl_Position[i%3]);
    return u_ControlPoints[index].xyz;
}

layout(isolines) in;

void main() {
    float u = gl_TessCoord.x;
    float t = u;

    vec3 p0 = GetControlPoint(0);
    vec3 p1 = GetControlPoint(1);
    vec3 p2 = GetControlPoint(2);
    vec3 p3 = GetControlPoint(3);

    // Precalculate some redondant variables
    float t1 = 1.0 - t;
    float t2 = t * t;

    // Bertsein polynomials
    float b0 = t1 * t1 * t1;
    float b1 = 3.0 * t * t1 * t1;
    float b2 = 3.0 * t2 * t1;
    float b3 = t2 * t;

    vec3 p = p0 * b0 + p1 * b1 + p2 * b2 + p3 * b3;

    gl_Position = u_ViewProjectionMatrix * vec4(p, 1.0);
}