Material:
  MaterialName: DefaultDeferredMaterial
  Shader: 16042254658609528153
  Textures:
    - 0
    - 0
    - 0
    - 0
    - 0
    - 0
    - 0
    - 0
    - 0
    - 0
    - 0
    - 0
    - 0
    - 0
    - 0
    - 0
    - 0
    - 0
    - 0
    - 0
    - 0
    - 0
    - 0
    - 0
    - 0
    - 0
    - 0
    - 0
    - 0
    - 0
    - 0
    - 0
  Parameters:
    AlphaMode: 0
    AlphaCutoff: 0.5
    DoubleSided: 0
    GammaCorrection: 0
    BaseColor: [0.15697439, 0.583546042, 0.903474927, 1]
    BaseColorIndex: -1
    BaseColorTexCoord: 0
    MetallicFactor: 1
    RoughnessFactor: 1
    MetallicRoughnessIndex: -1
    MetallicRoughnessTexCoord: 0
    NormalMapIndex: -1
    NormalMapTexCoord: 0
    NormalMapScale: 1
    OcclusionTextureIndex: -1
    OcclusionTextureTexCoord: 0
    OcclusionTextureStrength: 1
    EmissiveFactor: [0.772200763, 0.131184667, 0.131184667, 1]
    EmissiveTextureIndex: -1
    EmissiveTextureTexCoord: 0