Material:
  MaterialName: DefaultMaterial
  Shader: 12878332431586702203
  Textures:
    - 5067112093997327398
    - 0
    - 0
    - 0
    - 0
    - 0
    - 0
    - 0
    - 0
    - 0
    - 0
    - 0
    - 0
    - 0
    - 0
    - 0
    - 0
    - 0
    - 0
    - 0
    - 0
    - 0
    - 0
    - 0
    - 0
    - 0
    - 0
    - 0
    - 0
    - 0
    - 0
    - 0
  Parameters:
    AlphaMode: 0
    AlphaCutoff: 0.5
    DoubleSided: 0
    GammaCorrection: 0
    BaseColor: [0.521235526, 0.379133373, 0.231436625, 1]
    BaseColorIndex: 0
    BaseColorTexCoord: 0
    MetallicFactor: 1
    RoughnessFactor: 1
    MetallicRoughnessIndex: -1
    MetallicRoughnessTexCoord: 0
    NormalMapIndex: -1
    NormalMapTexCoord: 0
    NormalMapScale: 1
    OcclusionTextureIndex: -1
    OcclusionTextureTexCoord: 0
    OcclusionTextureStrength: 1
    EmissiveFactor: [0, 0, 0, 1]
    EmissiveTextureIndex: -1
    EmissiveTextureTexCoord: 0