Type: AssetRegistry
AssetRegistry:
  Assets:
    - Handle: 81341761288305332
      FilePath: {Source: 2, Path: ShaderSources\ProcLight.geom}
      Type: AssetType::ShaderSource
    - Handle: 987040907396779762
      FilePath: {Source: 2, Path: Shaders\FlatColor.vxm_shader}
      Type: AssetType::Shader
    - Handle: 2271745027356954202
      FilePath: {Source: 2, Path: Shaders\PC_Shader.vxm_compute_shader}
      Type: AssetType::ComputeShader
    - Handle: 3456651389826446753
      FilePath: {Source: 2, Path: Materials\Deferred_Other.vxm_material}
      Type: AssetType::Material
    - Handle: 3480179507698329937
      FilePath: {Source: 1, Path: Shaders\Gizmos.frag}
      Type: AssetType::ShaderSource
    - Handle: 4153857186810102841
      FilePath: {Source: 2, Path: ShaderSources\ProcLight.vert}
      Type: AssetType::ShaderSource
    - Handle: 4376053825709801053
      FilePath: {Source: 2, Path: Materials\DefaultMaterial.vxm_material}
      Type: AssetType::Material
    - Handle: 4796043985392529465
      FilePath: {Source: 2, Path: Scenes\MainScene.vxm_scn}
      Type: AssetType::Scene
    - Handle: 6021556666728418513
      FilePath: {Source: 1, Path: Shaders\Gizmos.vert}
      Type: AssetType::ShaderSource
    - Handle: 7416316386062138268
      FilePath: {Source: 2, Path: Shaders\PC_Shader.vxm_shader}
      Type: AssetType::Shader
    - Handle: 7578455073512463366
      FilePath: {Source: 2, Path: Textures\skybox\space_skybox.png}
      Type: AssetType::CubeMap
    - Handle: 7876495498005145272
      FilePath: {Source: 1, Path: Shaders\DefaultShader.frag}
      Type: AssetType::ShaderSource
    - Handle: 7991943028674437013
      FilePath: {Source: 1, Path: Shaders\DeferredRender.vert}
      Type: AssetType::ShaderSource
    - Handle: 8234081648185153031
      FilePath: {Source: 2, Path: Materials\GizmoMaterial.vxm_material}
      Type: AssetType::Material
    - Handle: 9625455353821214131
      FilePath: {Source: 1, Path: Shaders\FlatColor.vert}
      Type: AssetType::ShaderSource
    - Handle: 12630599774198441109
      FilePath: {Source: 1, Path: Shaders\DeferredAccumulate.frag}
      Type: AssetType::ShaderSource
    - Handle: 12678104600030430977
      FilePath: {Source: 2, Path: ShaderSources\ProcLights.comp}
      Type: AssetType::ShaderSource
    - Handle: 12878332431586702203
      FilePath: {Source: 2, Path: Shaders\DefaultShader.vxm_shader}
      Type: AssetType::Shader
    - Handle: 13222581370292731698
      FilePath: {Source: 2, Path: Shaders\Cubemap.vxm_shader}
      Type: AssetType::Shader
    - Handle: 13244326211075061448
      FilePath: {Source: 1, Path: Shaders\FlatColor.frag}
      Type: AssetType::ShaderSource
    - Handle: 14085363085521224915
      FilePath: {Source: 2, Path: Materials\DefaultDeferredMaterial.vxm_material}
      Type: AssetType::Material
    - Handle: 14500021375743852738
      FilePath: {Source: 1, Path: Shaders\DeferredRender.frag}
      Type: AssetType::ShaderSource
    - Handle: 15001316454039985529
      FilePath: {Source: 1, Path: Shaders\DeferredAccumulate.vert}
      Type: AssetType::ShaderSource
    - Handle: 15374707834578414979
      FilePath: {Source: 1, Path: Shaders\DefaultShader.vert}
      Type: AssetType::ShaderSource
    - Handle: 15974069089991453759
      FilePath: {Source: 2, Path: Shaders\Gizmos.vxm_shader}
      Type: AssetType::Shader
    - Handle: 16042254658609528153
      FilePath: {Source: 2, Path: Shaders\DeferredTransmission.vxm_shader}
      Type: AssetType::Shader
    - Handle: 16043295088340451347
      FilePath: {Source: 2, Path: Shaders\DeferredRender.vxm_shader}
      Type: AssetType::Shader