Type: AssetRegistry
AssetRegistry:
  Assets:
    - Handle: 3480179507698329937
      FilePath: {Source: 1, Path: Shaders\Gizmos.frag}
      Type: AssetType::ShaderSource
    - Handle: 4376053825709801053
      FilePath: {Source: 2, Path: Materials\DefaultMaterial.vxm_material}
      Type: AssetType::Material
    - Handle: 4796043985392529465
      FilePath: {Source: 2, Path: Scenes\MainScene.vxm_scn}
      Type: AssetType::Scene
    - Handle: 6021556666728418513
      FilePath: {Source: 1, Path: Shaders\Gizmos.vert}
      Type: AssetType::ShaderSource
    - Handle: 7578455073512463366
      FilePath: {Source: 2, Path: Textures\skybox\space_skybox.png}
      Type: AssetType::CubeMap
    - Handle: 7876495498005145272
      FilePath: {Source: 1, Path: Shaders\DefaultShader.frag}
      Type: AssetType::ShaderSource
    - Handle: 8234081648185153031
      FilePath: {Source: 2, Path: Materials\GizmoMaterial.vxm_material}
      Type: AssetType::Material
    - Handle: 12878332431586702203
      FilePath: {Source: 2, Path: Shaders\DefaultShader.vxm_shader}
      Type: AssetType::Shader
    - Handle: 13222581370292731698
      FilePath: {Source: 2, Path: Shaders\Cubemap.vxm_shader}
      Type: AssetType::Shader
    - Handle: 15374707834578414979
      FilePath: {Source: 1, Path: Shaders\DefaultShader.vert}
      Type: AssetType::ShaderSource
    - Handle: 15974069089991453759
      FilePath: {Source: 2, Path: Shaders\Gizmos.vxm_shader}
      Type: AssetType::Shader